<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>additional tast</title>
</head>
<body>
  <p>Lesson 1. Task 1 (additional)</p>
  <p id="resultId"></p>
  <script>
      let regexText = /^[А-Яа-яЁё]*$/g;
      let regexNumber = /[0-9]/;

      let name = prompt("Ваше имя");
      if (name.length <= 2 && !regexText.test(lastname)) {
        name = prompt('Неправильно, повторите еще раз ваше имя');
      }

      let lastname = prompt("Фамилия");
      if (regexText.test(lastname) && lastname.length >= 2) {
        lastname = prompt('Неправильно, повторите еще раз вашу фамилию');
      }

      let patr = prompt("Отчество");
      if (regexText.test(patr) && patr.length >= 2) {
        patr = prompt('Неправильно, повторите еще раз ваше отчество');
      }

      let old = prompt("Возраст");
      if (regexNumber.test(old) && old.length <= 3) {
        old = prompt('Неправильно, повторите еще раз ваш возраст (в годах)');
      }

    console.log(name, lastname, patr, old);

    let gender = confirm("Ваш пол - женский?");
    if (gender) {
      gender = "женский"
    } else {
      gender = "мужской"
    }

    let howOld;
    let pensia;
    if (old<=17){
      howOld=('ребенок');
      pensia='нет';
    } else if (old>=60) {
      howOld='пенсионер';
      pensia='да';
    } else {
      howOld='соверещеннолетний';
      pensia='нет';
    }

    document.getElementById("resultId").innerHTML = `Ваше ФИО: ${name} ${lastname} ${patr} <br>
      Ваш возраст в годах: ${old} <br>
      Ваш возраст в днях: ${old*365} <br>
      Вы уже ${howOld} <br>
      Ваш пол: ${gender} <br>
      Вы на пенсии: ${pensia}`;

  </script>
</body>
</html>