<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>fizzbuzz</title>
    </head>

    <body>
        <p>Lesson 1. Taks 1 (fizzbuzz)</p>

        <script>

        // Задание:
        // Создаем папку Task1.
        // Cоздаем страницу fizzbuzz.html. Подключаем javascript-сценарий, в котором
        // необходимо реализовать функцию fizzBuzz()*, выполняющую вывод в консоль
        // чисел от 1 до 100, но с условиями:
        // a. если число кратно 3, то вместо числа вывести Fizz.
        // b. если кратно 5, то вывести вместо числа Buzz.
        // c. если число кратно 3 и 5 одновременно, то вывести вместо
        // числа FizzBuzz.
        // *В теле функции нельзя использовать множественный for (т.е. только
        // один цикл для вывода элементов от 1 до 100), if, switch, тернарный
        // оператор (a?b:c).

            for(let i=1; i<=100; i++) {
                fizzbuzz(i);
            }
    
            function fizzbuzz(i){
                (i%5!==0 && i%3!==0 && console.log(i)) || (i%5===0 && i%3===0 && console.log(i='FizzBuzz') || (i%3===0 && console.log(i="Fizz")) || (i%5===0 && console.log(i='Buzz')) );

                // if (i%5===0 && i%3===0){
                //     console.log(i='FizzBuzz');
                // } else if (i%3===0) {
                //     console.log(i='Fizz');
                // } else if (i%5===0) {
                //     console.log(i='Buzz');
                // } else {
                //     console.log(i)
                // }
            }
        </script>

    </body>
</html>