<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>quadratic</title>
    </head>

    <body>

        <script>
        // В папке Task1 создаем файл quadratic.html и пишем функцию
        // quadraticEquation(), которая на вход принимает коэффициенты квадратного
        // уравнения, а возвращает вещественные корни этого уравнения или
        // сообщает об их отсутствии. Обратите внимание на вывод ответов: очень
        // важно соблюсти знаки сложения\вычитания.

        function quadraticEquation() {
            let a = prompt('a');
            let b = prompt('b');
            let c = prompt('c');

            //console.log(a,b,c);

            // для нахождения корней квадратного уравнения необходимо найти дискриминант
            let d = ((b*b) - 4*(a * c));
            console.log(d);
            // если d<0, то уравнение не имеет корней
            // если d=0, то уравнение имеет один корень, который находится по формуле x=(-b)/(2*a)
            // если d>0, то уравнение имеет два корня, которые находятся по формулам x1=((-b)+D)/(2*a) и x2=((-b)-D)/(2*a)
            if (d<0) {
                console.log(`уравнение ${a}*x*x + ${b}x + ${b} = 0 не имеет вещественных корней`);
            } else if (d<0) {
                let x=(-b)/(2*a);
                console.log(`уравнение ${a}*x*x + ${b}x + ${c} = 0 имеет один корень x = ${x}`);
            } else {
                let x1=(((-b)+Math.sqrt(d))/(2*a));
                let x2=(((-b)-Math.sqrt(d))/(2*a));
                console.log(`уравнение ${a}*x*x + ${b}x + ${c} = 0 имеет корни x1 = ${x1} и x2 = ${x2}`);
            }
         }

         quadraticEquation();
        </script>

    </body>
</html>