<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4. Сalendar</title>
</head>
<body>
    <div>
        <span id="date"></span>
        <table id="calendar">
            <thead>
                <tr><td>Пн</td><td>Вт</td><td>Ср</td><td>Чт</td><td>Пт</td><td>Сб</td><td>Вс</td></tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
    /*         
    Создаем файл calendar.html и реализуем следующее:
    1. Спрашиваем у пользователя месяц (номер месяца) и год через promt();
    2. Строим таблицу-календарь для этого месяца, с названиями дней недели,
    понедельник – начало недели.
    3. Выводим эту таблицу-календарь в html, можно со стилями
    */

    function calendar(year, month) {
        let countDays = new Date(year, month+1, 0).getDate(); 
        firstDay = new Date(year, month, 1).getDay(); 
        let calendarTd = '<tr>';
      
        // заполнение первого ряда пустыми ячейками
        if (firstDay != 0) {
            for(let i = 1; i < firstDay; i++) { 
                calendarTd += '<td>'; 
                }
        } else {
            for(let i = 0; i < 6; i++) {
                calendarTd += '<td>'; 
                }
            }
        
        // заполнение датами
        for(let i = 1; i <= countDays; i++) {
            calendarTd += '<td>' + i;
            if (new Date(year, month, i).getDay() === 0) {
                calendarTd += '<tr>';
            }
        }
        let monthArray = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
        let monthName = monthArray[month];
        document.getElementById('date').innerHTML = `${monthName} ${year} года`;
        document.querySelector('tbody').innerHTML = calendarTd;
    }

    let year = prompt("Год");
    let month = prompt("Месяц");
    calendar(year, month-1);

    </script>
</body>
</html>