<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>

    <script>
    /*         
    1. Имеется массив простых чисел: numbers = [2, 3, 5, 7, 11, 13, 17, 19].
    Используя метод reduce(), создаем функцию currentSums(numbers),
    которая возвращает новый массив из такого же числа элементов, в
    котором на каждой позиции будет находиться сумма элементов
    массива numbers до этой позиции включительно.
    Т.е. для numbers = [2, 3, 5, 7, 11, 13, 17] мы должны увидеть, вызвав
    currentSums(numbers): [2, 2+3, 2+3+5, 2+3+5+7, 2+3+5+7+11, 2+3+5+7+11+13,
    2+3+5+7+11+13+17] = [ 2,5,10,17,28,41,58] 
    */

        let numbers = [2, 3, 5, 7, 11, 13, 17, 19];

        function currentSums () {
            let reduce_stages = [];
            let reduce_result = [];
            numbers.reduce(function (sum, current) {
                reduce_stages.push(sum);
                return `${sum}+${current}`;
            });
            numbers.reduce(function (sum, current) {
                reduce_result.push(sum);
                return sum + current;
            });
            return console.log(`[${reduce_stages}] = [${reduce_result}]`);
        }

        currentSums(numbers);

    /*         
    2. На входе имеем строку. Напишите функцию, которая получает массив
    из первых букв слов этой строки. При написании данного кода,
    позаимствуйте у объекта Array метод map().
    Например: const str = "Каждый охотник желает знать, где сидит фазан.";
    console.log(newArray); // [К,о,ж,з,г,с,ф]
    */

        const str_for_letters = "Здрасьте, я Лена."
        // let arr = str_for_letters.split(', ').join(',').split(' ').join(',').split(',')
        let arr = str_for_letters.split(/, | /);
        let firstLetters = arr.map(function(item) {
            return item[0];
        });
        console.log(firstLetters);

    /*         
    3. На входе имеем массив чисел. Напишите функцию, которая получает
    новый массив, состоящий из всех целых положительных чисел
    входящего массива. При написании данного кода, позаимствуйте у
    объекта Array метод filter(). 
    Например: const startArray = [“-1, 2, 3.5, -12, 4, 1.25, 16];
    console.log(newArray); // [2, 4, 16]
    */

    const startArray = [-1, 2, 3.5, -12, 4, 1.25, 16];
    // let result = startArray.filter(item => (item>0 && ((item^0)===item)));
    let result = startArray.filter(item => (item>0 && item%1===0));
    console.log(result);

    /*
    4. Создать функцию changeArray(), которая будет менять местами
    половины массивов, т.е. если количество элементов четное, то
    вторая половина становится сначала массива, а первая на место
    второй; если количество элементов нечетное, тогда элемент
    массива, который является серединой остается на месте, а
    половины меняются местами.
    Например:
    changeArray([ 1, 2, 3, 4, 5 ]); //[ 4, 5, 3, 1, 2 ]
    changeArray([ 1, 2 ]); //[ 2, 1 ]
    changeArray([ 1, 2, 3, 4, 5, 6, 7, 8]); //[ 5, 6, 7, 8, 1, 2, 3, 4 ]
    */ 

    const replaceArray = [1, 2, 3, 4, 5];

    function changeArray (item) {
        let result;
        if (item.length%2!==0) {
            let removed = item.splice(Math.ceil(item.length/2));
            let add = item.splice(0, (item.length-1));
            result = removed.concat(item).concat(add);
        } else {
            result = item.splice(item.length/2).concat(item);
        }
        return result
        }

    console.log(changeArray(replaceArray));

    </script>
</body>
</html>