<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MVC example</title>
    <style>
        body {
            font-size: 21px;
            text-align: center;
        }

        input {
            min-width: 180px;
            padding: 8px 12px;
            border: 1px gray solid;
            border-radius: 3px;
            margin: 0 5px;
        }

        button {
            font-size: 18px;
            line-height: 21px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Пример решения задачи "в лоб"</h1>

    <h3>пример умножения двух чисел</h3>
    <form>
        <fieldset>
            <legend>Магия чисел</legend>
            <p>
                <input type="number" placeholder="Введите первое значение" name="inputValue_1" id="inputValue_1">
                <span class="mult-sign"> x </span>
                <input type="number" placeholder="Введите второе значение" name="inputValue_2" id="inputValue_2">
            </p>
            <p>
                <button id="calculateBtn">Вычислить</button>
            </p>
            <div id="showResult"></div>
        </fieldset>
    </form>

<script>
"use strict";

    // model
    const calculator = {
        multiply : function(value1, value2) {
            let result = value1 * value2;
            this.updateView(result); 
        },
      
        checkInput : function(field1, field2) {
            let disabled = (field1 && field2 ) ? false : true;
            webPageView.updateButton(disabled);
        },

        updateView : function(value) {
            webPageView.updateResult(value);
        },
    };
        
    // view
    const webPageView = {
        updateResult : function(printValue) {
          document.getElementById('showResult').innerHTML = `Результат вычислений = ${printValue}`;
        },
        updateButton : function(state) {
          btn.disabled = state;
        }
    };

    // controller
    let btn = document.getElementById("calculateBtn");
    let input1 = document.getElementById("inputValue_1");
    let input2 = document.getElementById("inputValue_2");

    btn.disabled=true;
    
    input1.addEventListener('input', check);
    input2.addEventListener('input', check);

    function check(){
        calculator.checkInput(input1.value, input2.value);
    }; 

    btn.addEventListener('click', function(){
        event.preventDefault();
        calculator.multiply(input1.value, input2.value);
    });
    
</script>
</body>
</html>