<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON</title>
</head>
<body>
    <style>

        
    </style>

<div><p id="result"></p></div>


    <script>
    
//     Реализовать следующее:
// 1) При открытии страницы впервые необходимо спросить имя и дату
// рождения пользователя.
// 2) Сохранить это в cookies.
// 3) При повторном открытии страницы поздороваться с пользователем
// по имени и вывести стилизованный блок с обратным отсчетом до его
// дня рождения, т.е. в блоке будет выведено сколько месяцев, дней,
// часов, минут и секунд осталось до его дня рождения и уменьшаться.



(function resultGreeting(){
    let jsonResult = JSON.parse(localStorage.getItem('userData'));
    if (jsonResult && jsonResult.name && jsonResult.date) {
        let result=document.getElementById("result");
        function runTime() {
            let currentTime = new Date();
            let happyBirthday;
            let res;
            if (jsonResult.date.slice(3,5)-1 < currentTime.getMonth()) {
                happyBirthday = new Date(currentTime.getFullYear()+1, jsonResult.date.slice(3,5)-1, jsonResult.date.slice(0,2), 0, 0, 0);
            } else {
                happyBirthday = new Date(currentTime.getFullYear(), jsonResult.date.slice(3,5)-1, jsonResult.date.slice(0,2), 0, 0, 0);
            }
            res = (happyBirthday - currentTime);
            let month = Math.floor(res/1000/30/60/60/24);
            let days = Math.floor(res/1000/60/60/24);
            let hours = Math.floor((res/1000/60/60)%24);
            let minutes = Math.floor((res/1000/60)%60);
            let seconds = Math.floor((res/1000)%60);
            result.innerHTML =`Добро пожаловать, ${jsonResult.name}!<br>До вашего дня рождения ${jsonResult.date} осталось ${month} месяцев, ${days} дней, 
            ${hours} часов, ${minutes} минут, ${seconds} секунд.`;
        }
        runTime();
        setInterval(runTime, 1000);
        
    } else {
        let name = prompt("Имя?");
        let date = prompt("Дата рождения? Формат ДД.ММ.ГГГГ");
        let pattern = /^([0-9]{2}).([0-9]{2}).([0-9]{4})$/;
        if (!pattern.test(date)) {    
            date = prompt('Неправильно, повторите еще раз дату рождения. Формат ДД.ММ.ГГГГ!');
        }
        localStorage.setItem("userData", JSON.stringify({
            name: name,
            date: date,
            })
        );
    }
}());



    </script>
</body>
</html>
