<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
</head>
<body>
    <style>
/* body {
    background-image: url(slide6.jpg);

}         */

#result{
    width: 280px;
}
.modal_min {
    border-top: 5px solid #5ec0d6;
    border-left: 1px solid #d5f0f5;
    border-right: 1px solid #d5f0f5;
    border-bottom: 1px solid #d5f0f5;
    width: 100%;
    height: 105px;
    background-color: #fcfeff;
    margin: 15 px;
    color:lightslategrey;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    /* padding-right: 20px; */
}
.closed {
    display: none;
}

.loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #5ec0d6; 
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
    display: none;
    /* margin: 50px; */
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#days{
    /* position:relative; */
    height: 140px;
    width: 94%;
    background-color: #5ec0d6;
    padding: 10px;
    color: #fcfeff;
    padding-top: 20px;
    /* background-color: #fcfeff; */
    border-bottom: 6px solid #d5f0f5;
}    
#days p { 
    margin: 0 0 10px 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}    
#close {
    position: absolute;
    left: 250px;
    top: 20px;
    width: 15px;
    height: 20px;
    opacity: 0.3;
}

#close:hover {
    opacity: 1;
}
#close:before, #close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: #5ec0d6;
}
#close:before {
    transform: rotate(45deg);
}
#close:after {
    transform: rotate(-45deg);
}
#prognosis{
    text-decoration: none;
    background-color: #d5f0f5;
    padding: 5px 5px;
    margin: 0 0 0 80px;
    color:lightslategrey;
    /* background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%); */
}
#prognosis:hover {
    background-color: #5ec0d6;
    color: #fcfeff;
}
#weather {
    margin: 10px 10px 20px 10px;
}
    </style>

<div id="result"></div>


    <script>
    
//     Необходимо реализовать следующее:
// 1) Написать конструктор WheatherWidget.
// 2) Объект от класса WheatherWidget должен уметь запрашивать данные
// о погоде с http://openweathermap.org. По умолчанию запрос делать для
// Минска (для улучшения, можно сделать по определению
// местоположения и запросу по координатам), формат температуры в
// цельсиях, на русском.
// 3) Когда придут данные, то необходимо отрендерить информацию, т.е.
// на экране, в правом верхнем углу например, должно появиться
// всплывающее маленькое стилизованное окошко с информацией о
// погоде с инфой вроде «Сейчас в Минске -5 °C (Иконка погоды) &quot;Ясно&quot;.
// Ветер: 4 м/c». Вся информация должна быть взята из response API
// погоды.
// 4) В окошке должна быть кнопочка с крестиком, по клику по которой окно
// виджета можно закрыть.
// 5) Инициализироваться объект погоды должен следующим образом:
// new WheatherWidget().getWeather();
// 6) Так же в окошке виджета погоды вверху добавить кнопочку аля
// &#39;Прогноз на 3 дня&#39;, по клику на которую должен отправиться запрос за
// информацией на пять дней, затем отфильтровать ее, и забрать
// информацию о погоде на сегодня, завтра, послезавтра примерно на 12
// часов дня. Пока обрабатываются данные показать анимированный
// лоадер (можно просто gif картинку).
// 7) Необходимо, чтобы WheatherWidget был совершенно независимый
// модуль/класс, т.е. отдельный файл, который можно подключить к
// себе на страницу и запустить new Whether().getWeather().
// Ориентировочно можно будет использовать в задании со списком
// задач (to-do list).
// 8) Желательно использовать promise для обработки полученных данных.
// - Your API key is 143e46c8e3f9aac935109c2ce76bab97

function WheatherWidget() {
    return {
        weather: function (_cityID, _apiFunc) {
            let cityID = _cityID;
            let apiFunc = _apiFunc;
            let apiUrl = "https://api.openweathermap.org/data/2.5/";
            let apiKey = "143e46c8e3f9aac935109c2ce76bab97"; 
            let apiQuery = apiUrl+ apiFunc + cityID + "&units=metric&lang=ru&appid="+apiKey;
            return fetch(apiQuery, { method: 'get' })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    return data;
                })
                .catch(error => console.error("Ошибка получение погоды. Причина: " + error));
        },

        createWidget: function(){
            let body = document.querySelector("div");
            
            let widgetBody = document.createElement('div');
            widgetBody.innerHTML = '<div id="general"><div class="modal_min"><a href="#" id="close" title="Закрыть"></a><div id="weather"></div><a href="#" id="prognosis" title="Прогноз на 3 дня">прогноз на 3 дня</a></div><div id="days" class="closed"><div id="loading" class="loader"></div></div></div>';
            body.appendChild(widgetBody); 
            let general = document.getElementById('general');
            general.style.display = 'none';
            let close = document.getElementById('close');
            close.addEventListener("click", this.closeWidget);
            let prognosis = document.getElementById('prognosis');
            prognosis.addEventListener("click", this.prognosisWidget.bind(this));
            return widgetBody;
        },

        closeWidget: function () {
            this.parentNode.parentNode.style.display = 'none';
        },

        prognosisWidget: function () {
            let loading = document.getElementById("loading");
            loading.style.display = 'block';   
            let days = document.getElementById('days');
            days.classList.remove('closed');
            const PLACES = [625144, 627907, 629634, 627904, 620127, 625665];
            let data3Days = this.weather(PLACES[0], "forecast?id=").then(response => 
                days.innerHTML = `<p>СЕГОДНЯ<br>Температура ${response.list[0]['main']['temp_max']} °C, ${response.list[0]['weather'][0]['description']}.</p><p>ЗАВТРА<br>Температура ${response.list[1]['main']['temp_max']} °C, ${response.list[1]['weather'][0]['description']}.</p><p>ПОСЛЕЗАВТРА<br>Температура ${response.list[2]['main']['temp_max']} °C, ${response.list[2]['weather'][0]['description']}.`
                )
                .then(json => {loading.style.display = 'none';})
        },

        getWeather: function(){
            this.createWidget();
            let res = document.getElementById('weather');
            const PLACES = [625144, 627907, 629634, 627904, 620127, 625665];
            let data = this.weather(PLACES[0], "weather?id=").then(response => 
                response.main ? res.innerHTML = `Сейчас в Минске ${response.main['temp_max']} °C. <br>${response.weather[0]['description']}. <br>Ветер: ${response.wind['speed']} м/c`: res.innerHTML='данных нет')
                .then(json => { document.getElementById('general').style.display = 'block';})
        }, 
    }    
};

new WheatherWidget().getWeather();


    </script>
</body>
</html>
