﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>
    
    <button class="count">0</button>
    <button class="count">0</button>
    <button class="count">0</button>

    <script>
        
// В папке Task2 создаем файл buttons-counter.html, в котором верстаем три
// кнопки, стилизуем их на свой вкус, создаем обработчик кликов (достаточно
// будет просто метода onclick()) для кнопок и считаем количество этих
// кликов по каждой кнопке, выводя результат в саму кнопку, т.е. как
// текстовое значение кнопки. Количество нажатий для каждой кнопки должно
// хранится в замыкании, т.е. должна быть только одна функция подсчета
// кликов, но использоваться для любого количества кнопок (подразумевается,
// что кнопок может быть как одна, так и пара сотен...).

    var buttons = document.getElementsByClassName('count');

    function makeCount() {
        var currentCount = 0;
        return function() {
            return currentCount+=1;
        };
    }

    for (var i = 0; i < buttons.length; ++i) {
    buttons[i].counter = makeCount();
    buttons[i].onclick = function() {
        var span = event.target;
        span.innerText = this.counter();
        }
    }

    </script>

    <style>
    .count {
        height: 40px;
        width: 40px;
        background-color: #4CAF50;
        border: none;
        color: white;
        text-align: center;
        /* text-decoration: none; */
        /* display: inline-block; */
        font-size: 15px;
        font-weight: bold;
        margin: 5px 5px;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);    
        }
    button:active, button:focus {
        outline: none;
    }
    </style>
</body>
</html>