<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pow-and-calculate</title>
</head>
<body>

    <script>

// Создаем файл pow-and-calculate.html и реализуем функции,
// которые будут использовать понятия «замыкание» и «каррирование» и
// удовлетворять условиям:
// 1) возводить в степень число, а вызываться будет как pow(x)(y);
// 2) Не использовать метод Math.pow();
// 3) Желательно сделать с помощью рекурсии функцию pow(x)(y);
// 4) суммировать числа и выводить результат, а вызываться как
// calculate(a)(“+”)(b); или calculate(a)(“-”)(b); (возможные операции: &quot;+&quot;,
// &quot;-&quot;, &quot;/&quot;, &quot;*&quot;);
// 5) Обрабатывать ошибку «деления на ноль»;
// Пример: Вызов: pow(-2)(3); calculate(1)(“+”)(2); Результат: -2^3 = -8; 1+2 = 3
// Вызов: pow(16)(0); calculate(15)(“/”)(3); Результат: 16^0 = 1; 15/3 = 5
// Вызов: pow(2)(-3); calculate(5)(“/”)(0); Результат: 2^(-3) = 0.125; На ноль делить нельзя.  


    function pow (n) {
      let numberPow = n;

        return function power(z) {
          let powerPow = z;
          let res = numberPow;
          if (z !== 0) {
            do { res *= numberPow;}
            while (--powerPow);
          } else {}
          console.log(res);
          return power;
        }
      }

    pow(3)(2);


    function calculate (a){
      let firstSum = a;

        return function sign (b) {
          let operation = b;

          return function resultFunc (c) {
            let secondSum = c;
            if (c !== 0) {
            let result = parseFloat(eval(a + b + c));
            // console.log(result);
            } else {console.log("на ноль делить нельзя")}
            return resultFunc;
          }
        }
    }

    calculate(4)('/')(3);

    </script>
</body>
</html>