<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4. Сalendar</title>
</head>
<body>
    <div>
        <table id="calendar">
            <thead>
                <tr><td><button>‹‹</button></td><td><button>‹</button></td><td colspan="3"></td><td><button>›</button><td><button>››</button></td></tr>
                <tr><td>Пн</td><td>Вт</td><td>Ср</td><td>Чт</td><td>Пт</td><td>Сб</td><td>Вс</td></tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
    /*         
    Забираем решение calendar.html и реализуем следующее:
    1. Добавить слева месяца и года кнопки “<<” и “<”.
    2. По клику на “<<” перерисовываем календарь на этот же месяц, но
    прошлый год.
    3. По клику на “<” перерисовываем календарь на месяц назад, но не
    изменяя год, если в этом нет необходимости.
    4. Добавляем справа кнопки “>>” и “>” и реализуем тот же функционал,
    только увеличивая месяц и год соответственно.
    <input type="button" value="›">
    */

    function calendar(year, month) {
        let currentMonth = new Date(year, month, 1);
        let countDays = new Date(year, month+1, 0).getDate(); 
        //console.log(countDays);  // 30 дней
        let firstDay = new Date(year, month, 1).getDay(); 
        // console.log(firstDay);  // день недели 0 вс                              
        let lastDay = new Date(year, month+1, 0).getDay(); 
        // console.log(lastDay);  // день недели 1 пн
        let calendarTd = '<tr>'; // 

        let previousMonth = new Date(year, month, 0).getDate();
        let nextMonth = new Date(year, month+1, 1).getDate();

        // заполнение первого ряда 
        if (firstDay != 0) {
            for(let i = 1; i < firstDay; ++i) { 
                calendarTd += '<td>' + (previousMonth-(firstDay-1-i)); 
            }
        } else {
            for(let i = 0; i < 6; ++i) {
                calendarTd += '<td>' + (previousMonth-(5-i));  
            }
        }


        let todayDate = new Date();
        // заполнение датами
        for(let i = 1; i <= countDays; i++) {
            currentMonth.setDate(i);
            if (currentMonth.getMonth() === todayDate.getMonth() && currentMonth.getFullYear() === todayDate.getFullYear() && currentMonth.getDate() === todayDate.getDate()) {
                calendarTd += '<td bgcolor="#ffb4aa">' + i;
            } else if (currentMonth.getDay() === 6 || currentMonth.getDay() === 0) {
                calendarTd += '<td bgcolor="#87cee6">' + i;
            } else {calendarTd += '<td bgcolor="#D3EDF6">' + i;}

            if (currentMonth.getDay() === 0) {
                calendarTd += '<tr>';
            }
        }

        // заполнение последнего ряда
        if (lastDay != 0) {
            for(let i = 1; i <= (7-lastDay); ++i) { 
                calendarTd += '<td>' + i; 
            }
        }

        document.querySelector('tbody').innerHTML = calendarTd;

        let monthArray = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
        let monthName = monthArray[month];
        document.querySelector('thead td:nth-child(3)').innerHTML = `${monthName} ${year}`;
        
        // document.querySelector('thead tr:nth-child(1) td:nth-child(1)').addEventListener('click', function() {
        //     calendar(currentMonth.getFullYear()-1, currentMonth.getMonth());
        // })

        // document.querySelector('thead tr:nth-child(1) td:nth-child(2)').addEventListener('click', function() {
        //     if (currentMonth.getMonth() == 0) {
        //         calendar(currentMonth.getFullYear() - 1, 11);
        //     } else {
        //         calendar(currentMonth.getFullYear(), currentMonth.getMonth() - 1);
        //     }
        // })
        
        // document.querySelector('thead tr:nth-child(1) td:nth-child(4)').addEventListener('click', function() {
        //     if (currentMonth.getMonth() == 11) {
        //         calendar(currentMonth.getFullYear() + 1, 0);
        //     } else {
        //         calendar(currentMonth.getFullYear(), currentMonth.getMonth()+1);
        //     }
        // }) 

        // document.querySelector('thead tr:nth-child(1) td:nth-child(5)').addEventListener('click', function() {
        //     calendar(currentMonth.getFullYear()+1, currentMonth.getMonth());
        // }) 

        let z = document.getElementById('calendar');
        z.addEventListener('click', function() {
            let td = event.target.closest('button');
            if (!td) {
                return;
            } else if (td.innerHTML == '‹‹') {
                calendar(currentMonth.getFullYear()-1, currentMonth.getMonth());
            } else if (td.innerHTML == '‹') {
                if (currentMonth.getMonth() == 0) {
                calendar(currentMonth.getFullYear() - 1, 11);
                } else {
                    calendar(currentMonth.getFullYear(), currentMonth.getMonth() - 1);
                }
            } else if (td.innerHTML == '›') {
                if (currentMonth.getMonth() == 11) {
                calendar(currentMonth.getFullYear() + 1, 0);
                } else {
                    calendar(currentMonth.getFullYear(), currentMonth.getMonth()+1);
                }
            } else if (td.innerHTML == '››')  {
                calendar(currentMonth.getFullYear()+1, currentMonth.getMonth());
            } 
        })

        document.querySelector('table').setAttribute("style", "table-layout:fixed; width: 270px; height:200px; border: 1px solid #D3D3D3; background-color:#f5f5f5; text-align: center;");
        document.querySelector('thead tr:nth-child(1)').setAttribute("style", "background-color:#ffb4aa; border: 1px solid white; height:25px;");

        let btn = document.getElementsByTagName('button')
        for (var i = 0; i < btn.length; i++) {
            btn[i].setAttribute("style", "border: none; background-color: Transparent; cursor:pointer;");
        }

    }

    // let year = prompt("Год");
    // let month = prompt("Месяц");
    // calendar(year, month-1);
    calendar(2019, 8);

    </script>
</body>
</html>