<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Task 3</title>
</head>
<body>

    <!-- Создаем editable-list.html, в котором
реализуем следующий функционал:
1. Создать инициализирующую функцию, которая, получая массив
элементов (тестовые строковые значения), строит из них
нумерованный список.
2. Создать текстовое поле ввода и кнопку, по клику на которую,
происходит проверка введенного значения в текстовое поле и, если не
пустая строка, добавляется это значение в конец списка.
3. Создать кнопку, которая по клику удаляет последний элемент списка,
а если нечего удалять, то становится не активной
(«задизейбленной»).
4. По клику на элемент списка прячется значение и на его месте
появляется текстовое поле ввода с этим значением в атрибуте
value, которое мы можем модифицировать. При потере фокуса (blur)
текстовое поле исчезает, а его значение записывается в элемент
списка.
5. Желательно сделать все со стилями, добавленными посредством
javascript. -->

<script>
 
    let punktArray = ['первый_пункт', 'второй пункт', 'третий пункт', 'четвертый пункт', 'пятый пункт'];



    function createOl (items) {
        
        // построение списка
        let newOl = document.createElement('ol');
        
        items.forEach(item => {
            let li = document.createElement('li');
            li.innerHTML = item;
            newOl.appendChild(li);
        });
        document.body.append(newOl);

        // форма создания/удаления пунктов 
        let newForm = document.createElement('form');
        newForm.innerHTML = '<input type="text" id="submit_form"><input type="submit" value="Add"><input type="button" id="btn" value="Remove">';
        document.body.append(newForm);

        // создание новых пунктов  
        newForm.onsubmit = function() {
            let text = document.getElementById("submit_form");
            let valueAdd = text.value;
            if (valueAdd == '') return false;
            let liN = document.createElement('li');
            liN.innerHTML = valueAdd;
            newOl.appendChild(liN); 
            text.value = '';
            return false;    
        };

        // удаление последнего пункта  
        let removeButton = document.getElementById("btn");
        removeButton.addEventListener('click', function(e) {
            if (newOl.children.length > 1) {
                newOl.removeChild(newOl.lastChild);
            } else {
                newOl.removeChild(newOl.lastChild);
                removeButton.disabled = true;
            }
            return false;  
        });

        // изменение пункта  
        newOl.addEventListener('dblclick', function() {
            let targetElement = event.target;
            console.log(targetElement.innerHTML);
            let targetValue = targetElement.innerHTML;
            let input = document.createElement('input');
            input.setAttribute('type', 'text');
            input.value = targetValue;
            input.addEventListener('blur', e => targetElement.innerHTML=input.value);
            targetElement.innerHTML = '';
            targetElement.appendChild(input);
            input.focus();
        });  
    };

    createOl(punktArray);

    </script>

</body>
</html>