<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<body>
    <style>
        body {
            margin: 0px;
        }
        #result {
            position: relative;
        }
        .hour {
            color:black;
            font-weight: bold;
            text-align: center; 
            font-size: 20px;
        }
        .hour-arrow {
            width: 130px;
            height: 15px;  
            background-color: black;
            position: absolute;
            border-radius: 9px 9px 9px 9px;
            transform-origin: 15px;
        }
        .minute-arrow {
            width: 170px;
            height: 7px;  
            background-color: black;
            position: absolute;
            border-radius: 5px 5px 5px 5px;
            transform-origin: 15px;
        }
        .second-arrow{
            width: 200px;
            height: 2px;  
            background-color: black;
            position: absolute;
            border-radius: 5px 5px 5px 5px;
            transform-origin: 15px;
        }
    </style>

    <div>
        <canvas id="clockCanvas" width="500" height="500">
        </canvas>
    </div>

    <script>
    


    function createClock () {
        const clockCanvas=document.getElementById("clockCanvas");

        let centerCanvasX = clockCanvas.width/2;
        let centerCanvasY = clockCanvas.height/2;
        let radiusForHours = clockCanvas.width/2-50;
        let degreeOneHour = 360/12;
        let degreeOneSecond = 360/60;

        function toRadian (deg) {
            let result = Math.PI/180*deg;
            return result;
        }

        clockCanvas.parentElement.style.display = 'block';
        let ctx = clockCanvas.getContext('2d');
        // ctx.clearRect(250, 250, clockCanvas.width, clockCanvas.height);

        // циферблат
        ctx.beginPath();
        ctx.fillStyle = '#FFFBA7';
        ctx.arc(250, 250, 250, 0, 2*Math.PI, true);
        ctx.fill();
        ctx.translate(centerCanvasX, centerCanvasY);
        ctx.font = '9pt';
        ctx.fillStyle = 'white';
        ctx.textAlign = 'center';
        let angle=270;
        let hoursInt = 12;

        for(let i = 0; i < 12; i++){ 

            // координаты
            x=Math.cos(toRadian(angle))*radiusForHours;
            y=Math.sin(toRadian(angle))*radiusForHours;
            angle-=30;

            // круги
            ctx.beginPath();
            ctx.arc(x, y, 30, 0, 2*Math.PI, true);
            ctx.fillStyle = 'red';
            ctx.fill();

            // цифры
            ctx.font = "20px Calibri";
            ctx.fillStyle = 'black';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(`${hoursInt}`, x, y);
            hoursInt-=1;
        }
        
        let updateTime = new Date(); 
        console.log(updateTime);

        // timer
        ctx.font = "25px Calibri";
        ctx.fillStyle = 'black';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        let currentSeconds = updateTime.getSeconds();
        let currentSecondsString;
        (currentSeconds<10) ? (currentSecondsString = `0${currentSeconds}`) : (currentSecondsString = `${currentSeconds}`);
        let currentMinutes = updateTime.getMinutes();
        let currentMinutesString;
        (currentMinutes<10) ? (currentMinutesString = `0${currentMinutes}`) : (currentMinutesString = `${currentMinutes}`);
        ctx.fillText(`${updateTime.getHours()}:${currentMinutesString}:${currentSecondsString}`, 0, -130);

        // создание стрелки
        function createArrow (angle, lenghtArrow) {
            ctx.beginPath(); 
            let xStart=Math.cos(toRadian(angle))*-15;
            let yStart=Math.sin(toRadian(angle))*-15;
            let xEnd=Math.cos(toRadian(angle))*lenghtArrow;
            let yEnd=Math.sin(toRadian(angle))*lenghtArrow;
            ctx.moveTo(xStart, yStart);
            ctx.lineTo(xEnd, yEnd); 
            ctx.stroke();
        }

        // hourArrow 
        ctx.lineWidth = 14;
        ctx.lineCap = 'round';
        let angleRotateHourArrow = 270 + updateTime.getHours()*degreeOneHour + updateTime.getMinutes()*0.5;
        createArrow(angleRotateHourArrow, 80);

        // minuteArrow
        ctx.lineWidth = 9;
        ctx.lineCap = 'round';
        let angleRotateMinuteArrow = 270 + updateTime.getMinutes()*6 + updateTime.getSeconds()*0.1;
        createArrow(angleRotateMinuteArrow, 150);

        // secondArrow
        ctx.lineWidth = 5;
        ctx.lineCap = 'round';
        let angleRotateSecondArrow = 270 + updateTime.getSeconds()*degreeOneSecond;
        createArrow(angleRotateSecondArrow, 180);

        // возврат точки отсчета 
        ctx.translate(-250, -250);
    };

    createClock ();
    setInterval(createClock, 1000);

    </script>
</body>
</html>

