<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="HashStorage.js"></script>
    <style type="text/css">
        .input_form {
            margin-bottom: 50px;
            width: 240px;
        }
        .input_form input {
            border-left-color: salmon;
            min-width: 200px;
            height: 20px;
            border-right: 1px solid #808080;
            border-top: 1px solid #808080;
            border-bottom: 1px solid #808080;
            border-radius: 4px;
        }
    </style>
    <title>Task 3</title>
</head>
<body>

    <!-- Создаем файл coctails.html и реализуем следующее:
    1. Разработать класс HashStorage (в файле HashStorage.js) для хранения
    произвольных пар ключ-значение. Ключом может быть любая строка;
    значение может иметь любой тип, в том числе сложный (объект,
    массив или функция). 
    Класс должен иметь следующий интерфейс (т.е. иметь следующие
    публичные методы):
    ● addValue(key,value) — сохраняет указанное значение под
    указанным ключом;
    ● getValue(key) — возвращает значение по указанному ключу либо
    undefined;я
    ● deleteValue(key) — удаляет значение с указанным ключом,
    возвращает true если значение было удалено и false если такого
    значения не было в хранилище;
    ● getKeys() — возвращает массив, состоящий из одних ключей.
    Класс не должен использовать никаких глобальных переменных,
    должен быть универсальным, т.е. не зависеть ни от структуры
    хранимых данных, ни от способа их последующего использования (в
    т.ч. не должен содержать никаких ссылок на DOM, т.к. может
    использоваться и вообще без веб-страницы).

    2. Создать объект-потомок coctailsStorage класса HashStorage для
    хранения рецептов коктейлей. Ключом является название напитка, а
    его значением — информация о напитке (алкогольный напиток или
    нет, строка с ингредиентами, с рецептом приготовления и т.д. (по
    желанию)).

    3. На странице сверстать кнопки:
    ● «ввод рецепта» — последовательно спрашивает название
    напитка, алкогольный он или нет, какие ингредиенты
    необходимы и в каких пропорциях, рецепт его приготовления (и
    т.д.); сохраняет всю эту информацию о коктейле в хранилище
    (coctailsStorage).
    ● «рецепт напитка» — спрашивает название напитка и выдаёт
    на страницу (желательно) или в консоль информацию о нём по
    примеру, приведённому ниже, либо сообщение об отсутствии
    такого напитка в хранилище.
    ● «удаление рецепта» — спрашивает название напитка и удаляет
    его из хранилища (если он там есть) с выдачей
    соответствующего сообщения пользователю.
    ● «перечень всех коктейлей» — выводит список названий
    коктейлей из хранилища. -->


    <div class="input_form">
        <p>Заполните форму для создания нового рецепта</p>
        <p>Название: <br>
        <input type="text" id="id_name"></p>
        <label><input type="checkbox" id="is_alcohol" />Алкогольный: </label>
        <p>Рецепт: <br>
        <input type="text" id="id_description"></p>
        <button id="add-coctail">Добавить рецепт</button><br>
        <span id="result_add_value"></span>
    </div>


    <div class="input_form">
        <p>Введите название рецепта, который хотите удалить</p>
        <p>Название:<br>
        <input type="text" id="id_del_name"></p>
        <button id="delete-coctail">Удалить рецепт</button><br>
        <span id="result_del_value"></span>
    </div>

    <div class="input_form">
        <p>Введите название рецепта, который хотите прочитать</p>
        <p>Название:<br>
        <input type="text" id="id_get_name"></p>
        <button id="get-coctail">Получить рецепт</button> <br>
        <span id="result_get_name"></span>
    </div>
    
    <div class="input_form">
        <p>Введите список рецептов</p><br>
        <button id="all-coctails">Список рецептов</button> <br>
        <span id="result_get_all_name"></span>
    </div>

    <script>

        let addButton = document.getElementById('add-coctail');
        addButton.onclick = function () {
            let name = document.getElementById('id_name').value;
            let recepy = document.getElementById('id_description').value;
            let alcohol;
            let is_alcohol = document.getElementById('is_alcohol');
                if (is_alcohol.checked) {
                    alcohol = 'да';
                }
                else {
                    alcohol = 'нет';
                }
            let raw_add_result = coctailsStorage.addValue(name, {alcohol: alcohol, recepy: recepy});
            console.log(raw_add_result);
            let alco = raw_add_result['alcohol'];
            let rec = raw_add_result['recepy'];
            let result = document.getElementById('result_add_value');
            result.innerText = `Новый рецепт.
                Hазвание: ${name}
                Алкогольный: ${alco}
                Рецепт приготовления: ${rec}`;
            document.getElementById('id_name').value = '';
            document.getElementById('id_description').value = '';
            document.getElementById('is_alcohol').checked = false;
        };

        let delButton = document.getElementById('delete-coctail');
        delButton.onclick = function () {
            let name = document.getElementById('id_del_name').value;
            let raw_del_result = coctailsStorage.deleteValue(name);
            let result = document.getElementById('result_del_value');
            console.log(raw_del_result);
            if (raw_del_result) {
                result.innerText = `${name} успешно удален.`;
            } else { result.innerText = `${name} не найден.`; }
            document.getElementById('id_del_name').value = '';
          };

        let getButton = document.getElementById('get-coctail');
        getButton.onclick = function () {
            let name = document.getElementById('id_get_name').value;
            let raw_get_result = coctailsStorage.getValue(name);
            console.log(raw_get_result);
            let result_get = document.getElementById('result_get_name');
            if (raw_get_result) {
                let get_alco = raw_get_result['alcohol'];
                let get_rec = raw_get_result['recepy'];
                result_get.innerText = `Hазвание: ${name}
                    Алкогольный: ${get_alco}
                    Рецепт приготовления: ${get_rec}`;
            } else { result_get.innerText = `${name} не найден.`; }
            document.getElementById('id_get_name').value = '';
        };

        let getAllButton = document.getElementById('all-coctails');
        getAllButton.onclick = function () {
            let result_all = document.getElementById('result_get_all_name');
            result_all.innerHTML = '';
            let result_all_get = coctailsStorage.getKeys();
            for (i of result_all_get) {
                let p = document.createElement('p');
                p.innerHTML = [i];
                result_all.append(p);
            }
        }

    </script>
</body>
</html>