<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>

    <script>
        /*         
        создаем файл method-counter.html, в котором реализуем ф-цию getCounter, 
        в которой будут методы log, count и reset, выполняющие
        следующий код:
        var counter = getCounter(5);
        counter.log() // 5
        .count(4)
        .log() // 9
        .count(3)
        .log() // 12
        .reset()
        .log() // 0
        .count(8)
        .log(); // 8
        */

    function getCounter(value) {
        return {
            count: function(y) {
                value += y;
                return this;

            },
            reset: function() {
                value = 0;
                return this;
            },
            log: function() {
              console.log(value);
              return this;
            }
        };
    }
    let counter = getCounter(5);
    counter.log(10).reset().count(3).log().count(3).log();

    </script>
</body>
</html>