<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<body>
    <style>
        #result {
            position: relative;
        }
        .hour {
            width: 50px; 
            height: 50px; 
            border: 2px solid red; 
            border-radius: 50%; 
            position: absolute;
            background-color: red;
            color: #FFFBA7;
            font-weight: bold;
            text-align: center; 
            font-size: 17px;
        }
        .hour-arrow {
            width: 130px;
            height: 15px;  
            background-color: black;
            position: absolute;
            border-radius: 9px 9px 9px 9px;
            transform-origin: 15px;
        }
        .minute-arrow {
            width: 170px;
            height: 7px;  
            background-color: black;
            position: absolute;
            border-radius: 5px 5px 5px 5px;
            transform-origin: 15px;
        }
        .second-arrow{
            width: 200px;
            height: 2px;  
            background-color: black;
            position: absolute;
            border-radius: 5px 5px 5px 5px;
            transform-origin: 15px;
        }
    </style>

    <div id='result'></div>

    <script>
    /* Cоздаем файл clock.html, в котором реализуем
    методами DOM часы, которые показывают текущее время и идут в
    реальном времени. Цифры часов не верстать «жёстко», создавать их и
    вычислять их позиции в цикле. Никаких «волшебных констант» в коде не
    использовать — все константы вынести в начало скрипта с чётким
    документированием.
    */
    "use strict";
    let result = document.getElementById('result');

    (function createClock () {

        // циферблат
        let bodyClock = document.createElement('div');
        bodyClock.setAttribute('style', 'width: 500px; height: 500px; border: 2px solid red; border-radius: 50%; position: absolute; background-color: #FFFBA7;')
        
        let xClock = bodyClock.offsetWidth/2;
        let yClock = bodyClock.offsetTop;
        // let fistPosition = `width: 50px; height: 50px; border: 1px solid red; border-radius: 50%; position: absolute;`
        result.appendChild(bodyClock);

        let bodyClockCenterX=bodyClock.offsetLeft+bodyClock.offsetWidth/2;
        let bodyClockCenterY=bodyClock.offsetTop+bodyClock.offsetHeight/2;

        let radiusBodyClock = 210;
        let angleGradus = 30;
        let hoursInt = 1;
        let startArrowPosition = 360-90;
        let degreeOneHour = 360/12;
        let degreeOneMinute = 360/60;
        let degreeOneSecond = 360/60;

        for(let i = 0; i < 12; i++){ 
            let hourItem = document.createElement("div");
            hourItem.className = 'hour';
            hourItem.innerHTML = `<p>${hoursInt}</p>`;
            bodyClock.appendChild(hourItem);
            hoursInt++;
            let angle = parseFloat(angleGradus/180*Math.PI);
            angleGradus += degreeOneHour;

            let hourItemCenterX=bodyClockCenterX + radiusBodyClock*Math.sin(angle);
            let hourItemCenterY=bodyClockCenterY - radiusBodyClock*Math.cos(angle);

            hourItem.style.left=Math.round(hourItemCenterX-(hourItem.offsetWidth/2))+"px";
            hourItem.style.top=Math.round(hourItemCenterY-(hourItem.offsetHeight/2))+"px";
        };

        // текущее время
        let currentTime = new Date();      

        // стрелки
        let hourArrow = document.createElement("div");
        hourArrow.className = 'hour-arrow';
        hourArrow.style.left=(bodyClockCenterX-10)+"px";
        hourArrow.style.top=bodyClockCenterY+"px";
        hourArrow.style.transform = 'rotate('+ (startArrowPosition + currentTime.getHours()*degreeOneHour + currentTime.getMinutes()*0.5) + 'deg)';
        bodyClock.appendChild(hourArrow);

        let minuteArrow = document.createElement("div");
        minuteArrow.className = 'minute-arrow';
        minuteArrow.style.left=(bodyClockCenterX-10)+"px";
        minuteArrow.style.top=bodyClockCenterY+"px";
        minuteArrow.style.transform = 'rotate('+ (startArrowPosition + currentTime.getMinutes()*degreeOneMinute + currentTime.getSeconds()*0.1) + 'deg)';
        bodyClock.appendChild(minuteArrow);

        let secondArrow = document.createElement("div");
        secondArrow.className = 'second-arrow';
        secondArrow.style.left=(bodyClockCenterX-10)+"px";
        secondArrow.style.top=bodyClockCenterY+"px";
        secondArrow.style.transform = 'rotate('+ (startArrowPosition + currentTime.getSeconds()*degreeOneSecond) + 'deg)';
        bodyClock.appendChild(secondArrow);

        // движение стрелок
        setInterval(runTime, 1000);

        function runTime() {
            let updateTime = new Date();      

            let secondArrowMove = 270 + updateTime.getSeconds()*degreeOneSecond;
            let minuteArrowMove = 270 + updateTime.getMinutes()*degreeOneMinute + updateTime.getSeconds()*0.1;
            let hourArrowMove = 270 + updateTime.getHours() *degreeOneHour + updateTime.getMinutes()*0.5;

            secondArrow.style.transform = 'rotate('+ secondArrowMove + 'deg)';
            minuteArrow.style.transform = 'rotate('+ minuteArrowMove + 'deg)';
            hourArrow.style.transform = 'rotate('+ hourArrowMove + 'deg)';
        };

    }());

    </script>
</body>
</html>

