<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<body>
    <style>
        body {
            margin: 0px;
        }
        #result {
            position: relative;
        }
        .hour {
            color:black;
            font-weight: bold;
            text-align: center; 
            font-size: 20px;
        }
        .hour-arrow {
            width: 130px;
            height: 15px;  
            background-color: black;
            position: absolute;
            border-radius: 9px 9px 9px 9px;
            transform-origin: 15px;
        }
        .minute-arrow {
            width: 170px;
            height: 7px;  
            background-color: black;
            position: absolute;
            border-radius: 5px 5px 5px 5px;
            transform-origin: 15px;
        }
        .second-arrow{
            width: 200px;
            height: 2px;  
            background-color: black;
            position: absolute;
            border-radius: 5px 5px 5px 5px;
            transform-origin: 15px;
        }
    </style>

    <svg id="svg" height="500" width="500"></svg>

    <script>
    /* Cоздаем clock-svg.html и реализуем следующее:
    1. Создать с помощью функции svg-элементы, которые будут
    эмулировать часы.
    2. Создать функцию, которая будет управлять svg-элементами и часы
    будут показывать текущее время и идти в реальном.
    Все элементы часов верстать не «жёстко», а создавать их методами и
    вычислять положение от центра. Никаких «волшебных констант» в коде не
    использовать — все константы вынести в начало скрипта с чётким
    документированием.
    */

    const svgNS = "http://www.w3.org/2000/svg"; 

    let radiusBodyClock = 210;
    let angleGradus = 30;
    let angleGradusNumber = 30;
    let hoursInt = 1;
    let startArrowPosition = 360-90;
    let degreeOneHour = 360/12;
    let degreeOneMinute = 360/60;
    let degreeOneSecond = 360/60;

    (function createClock () {
        const svg=document.getElementById("svg");
        const width = parseFloat(svg.getAttributeNS(null, "width"));
        const height = parseFloat(svg.getAttributeNS(null, "height"));

        let bodyClock = document.createElementNS(svgNS,"circle");
        // координату центра элемента по оси x
        bodyClock.setAttributeNS(null,"cx", width/2);
        // координату центра элемента по оси y
        bodyClock.setAttributeNS(null,"cy", height/2);
        // радиус
        bodyClock.setAttributeNS(null,"r", width/2);
        bodyClock.setAttributeNS(null,"fill","#FFFBA7");
        // bodyClock.setAttributeNS(null,"stroke","red");
        svg.appendChild(bodyClock);

        for(let i = 0; i < 12; i++){ 
            let smallCircle = document.createElementNS(svgNS,"circle");
            smallCircle.setAttributeNS(null,"r", 30);
            smallCircle.setAttributeNS(null,"fill","red");
            smallCircle.setAttributeNS(null,"cx", width/2);
            smallCircle.setAttributeNS(null,"cy", 50);
            smallCircle.style.transform='rotate('+ angleGradus + 'deg)';
            angleGradus+=30;
            smallCircle.style.transformOrigin='center';

            let hourItem = document.createElementNS(svgNS,"text");
            hourItem.innerHTML = i+1;
            hourItem.setAttributeNS(null, "text-anchor" , "middle");
            hourItem.setAttributeNS(null,"fill","black");
            hourItem.setAttributeNS(null,"class","hour");

            let angle = parseFloat(angleGradusNumber/180*Math.PI);

            let hourItemCenterX= 250 + 200*Math.sin(angle);
            let hourItemCenterY= 250 - 200*Math.cos(angle);

            hourItem.setAttributeNS(null,"x", Math.round(hourItemCenterX));
            hourItem.setAttributeNS(null,"y", Math.round(hourItemCenterY)+5);

            angleGradusNumber+=30;

            svg.appendChild(smallCircle);
            svg.appendChild(hourItem);
        };

        let startX = width/2;
        let startY = height/2;  

        // текущее время
        let currentTime = new Date();
        let currentTimeItem = document.createElementNS(svgNS,"text");
        currentTimeItem.setAttributeNS(null,"x", startX-25);
        currentTimeItem.setAttributeNS(null,"y", 120);
        currentTimeItem.setAttributeNS(null,"class","hour");
        currentTimeItem.innerHTML = `${currentTime.getHours()}:${currentTime.getMinutes()}:${currentTime.getSeconds()}`; 
        svg.appendChild(currentTimeItem); 


        // стрелки
        let hourArrow = document.createElementNS(svgNS, "line");
        hourArrow.setAttributeNS(null,"stroke-linecap", "round");
        hourArrow.setAttributeNS(null,"stroke", "black");
        hourArrow.setAttributeNS(null,"stroke-width", 16);
        hourArrow.setAttributeNS(null,"x1", startX);
        hourArrow.setAttributeNS(null,"y1", startY+17);
        hourArrow.setAttributeNS(null,"x2", startX-15);
        hourArrow.setAttributeNS(null,"y2", 130);
        hourArrow.style.transformOrigin = "50% 50%";
        hourArrow.style.transform = 'rotate('+ (currentTime.getHours()*degreeOneHour + currentTime.getMinutes()*0.5) + 'deg)';
        svg.appendChild(hourArrow);


        let minuteArrow = document.createElementNS(svgNS, "line");
        minuteArrow.setAttributeNS(null,"stroke-linecap", "round");
        minuteArrow.setAttributeNS(null,"stroke", "black");
        minuteArrow.setAttributeNS(null,"stroke-width", 12);
        minuteArrow.setAttributeNS(null,"x1", startX);
        minuteArrow.setAttributeNS(null,"y1", startY+17);
        minuteArrow.setAttributeNS(null,"x2", startX-15);
        minuteArrow.setAttributeNS(null,"y2", 100);
        minuteArrow.style.transformOrigin = "50% 50%";
        minuteArrow.style.transform = 'rotate('+ (currentTime.getMinutes()*degreeOneMinute + currentTime.getSeconds()*0.1) + 'deg)';
        svg.appendChild(minuteArrow);


        let secondArrow = document.createElementNS(svgNS, "line");
        secondArrow.setAttributeNS(null,"stroke-linecap", "round");
        secondArrow.setAttributeNS(null,"stroke", "black");
        secondArrow.setAttributeNS(null,"stroke-width", 9);
        secondArrow.setAttributeNS(null,"x1", startX);
        secondArrow.setAttributeNS(null,"y1", startY+17);
        secondArrow.setAttributeNS(null,"x2", startX-15);
        secondArrow.setAttributeNS(null,"y2", 60);
        secondArrow.style.transformOrigin = "50% 50%";
        secondArrow.style.transform = 'rotate('+ (currentTime.getSeconds()*degreeOneSecond) + 'deg)';
        svg.appendChild(secondArrow);


        setInterval(runTime, 1000);

        function runTime() {
            let updateTime = new Date(); 
            currentTimeItem.innerHTML = `${updateTime.getHours()}:${updateTime.getMinutes()}:${updateTime.getSeconds()}`; 

            hourArrow.style.transform = 'rotate('+ (updateTime.getHours() *degreeOneHour + updateTime.getMinutes()*0.5) + 'deg)';
            minuteArrow.style.transform = 'rotate('+ (updateTime.getMinutes()*degreeOneMinute + updateTime.getSeconds()*0.1) + 'deg)';
            secondArrow.style.transform = 'rotate('+ (updateTime.getSeconds()*degreeOneSecond) + 'deg)';
        };
    }());

    </script>
</body>
</html>

