<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tennis DOM</title>
</head>
<body>
    <style>
        body {
            margin: 0px;
        }
        
    </style>

        <button onclick="start()">Start</button>
        <p><span id='leftCount'>0</span>:<span id='rightCount'>0</span></p>
        <div id="tennis" style="width: 600px; height: 400px; position: relative; border: 1px solid black; background-color: #ffff80;"></div>


    <script>
    
    "use strict";

    const leftCurrent = document.getElementById('leftCount');
    const rightCurrent = document.getElementById('rightCount');

    let rightCount=count();
    let leftCount=count();
    
    function count(){
        let c = 0;
        return function(){
            return c+=1;
        }
    }

    let tennis = document.getElementById('tennis');
    let poleWidth = tennis.offsetWidth;
    let poleHeight = tennis.offsetHeight;

    function toRadian (deg) {
        let result = Math.PI/180*deg;
        return result;
    }

    let ball = document.createElement("div");
    ball.setAttribute('style', 'width: 30px; height: 30px; background-color: red; border-radius: 50%; position: absolute;' );
    ball.setAttribute('id', 'ball');
    ball.style.left=(poleWidth/2 - 15)+"px";
    ball.style.top=(poleHeight/2 - 15)+"px";
    tennis.appendChild(ball);

    let leftRascet = document.createElement("div");
    leftRascet.setAttribute('style', 'width: 10px; height: 100px; background-color: green; position: absolute;' );
    leftRascet.setAttribute('id', 'leftRascet');
    leftRascet.style.top=(tennis.offsetHeight/2 -150)+"px";
    tennis.appendChild(leftRascet);

    let rightRascet = document.createElement("div");
    rightRascet.setAttribute('style', 'width: 10px; height: 100px; background-color: blue; position: absolute;' );
    rightRascet.style.left=(tennis.offsetWidth-13)+"px";
    rightRascet.setAttribute('id', 'rightRascet');
    rightRascet.style.top=(tennis.offsetHeight/2 +50)+"px";
    tennis.appendChild(rightRascet);

    function tennisObject(xPos, yPos, width, height) {
        this.xPos = xPos;
        this.yPos = yPos;
        this.speed = 4;
        this.speedX = 4;
        this.speedY = 4;
        this.width = width; 
        this.height = height;

        this.update = function(xPos, yPos) {
            this.div.style.left=this.xPos+"px";
            this.div.style.top=this.yPos+"px";
        }
    }

    let lRascet = new tennisObject(0, 50, 10, 100);
    lRascet.div = document.getElementById('leftRascet');

    let rRascet = new tennisObject(rightCount-13, poleHeight/2 +50, 10, 100);
    rRascet.div = document.getElementById('rightRascet');

    let ballH = new tennisObject(rightCount/2, poleHeight/2, 30, 30);
    ballH.div = document.getElementById('ball');

    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }

    function start() {
        ballH.xPos = poleWidth/2;
        ballH.yPos = poleHeight/2;
        let side;
        Math.random()< 0.45 ? side=1: side = -1;
        // let startArgle=toRadian(360*Math.random());
        // ballH.speedY=Math.tan(startArgle);
        // ballH.speedX=Math.tan(startArgle);
        ballH.speedX *=  side;
        ballH.speedY = Math.random() * 5 * side;
        ballH.update();
        tick();
    }

    let requestId;
    function tick() {
        requestId = requestAnimationFrame(tick);
        ballH.xPos+=ballH.speedX;
    
        // ударился ли мяч о левую ракетку
        if(ballH.xPos<=10){
            if(ballH.yPos+ballH.width/2 >= lRascet.yPos && ballH.yPos <= lRascet.yPos+lRascet.height){
                ballH.speedX=-ballH.speedX;
                ballH.xPos=10;
            }
        }

        // ударился ли мяч о правую ракетку
        if(ballH.xPos+ballH.width >= poleWidth-12){
            if(ballH.yPos+ballH.width/2>= rRascet.yPos && ballH.yPos <= rRascet.yPos+rRascet.height){
                ballH.speedX=-ballH.speedX;
                ballH.posX=poleWidth-50;
            }
        }

        // правее стены?
        if (ballH.xPos+ballH.width > poleWidth-2) {
            leftCurrent.innerHTML=leftCount();
            cancelAnimationFrame(requestId);
        }

        // левее?
        if ( ballH.xPos<1 ) {
            // ballH.speedX=-ballH.speedX;
            ballH.xPos=0;
            rightCurrent.innerHTML=rightCount();
            cancelAnimationFrame(requestId);
        }

        ballH.yPos+=ballH.speedY;

        // ниже?
        if ( ballH.yPos+ballH.height > poleHeight ) {
            ballH.speedY=-ballH.speedY;
            ballH.yPos=poleHeight-ballH.height;
        }

        // выше?
        if ( ballH.yPos<0 ) {
            ballH.speedY=-ballH.speedY;
            ballH.yPos=0;
        }
        ballH.update();
    }

    document.addEventListener("keydown", function(event){
        if(event.keyCode==16){
            lRascet.yPos<0 ? lRascet.yPos : (lRascet.yPos -= lRascet.speed);
            lRascet.update();
        } else if (event.keyCode==17) { 
            lRascet.yPos>299 ? lRascet.yPos : (lRascet.yPos += lRascet.speed);
            lRascet.update();
        } 
        else if (event.keyCode==38) { 
            rRascet.yPos<0 ? rRascet.yPos : (rRascet.yPos -= rRascet.speed);
            rRascet.update(); 
        } else if (event.keyCode==40) { 
            rRascet.yPos>299 ? rRascet.yPos : (rRascet.yPos += rRascet.speed);
            rRascet.update();
        } 
    });
   
    </script>
</body>
</html>
