<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4. Сalendar</title>
</head>
<body>
    <style>
        table {
            table-layout:fixed; 
            width: 260px; 
            height:200px; 
            border: 1px solid #D3D3D3; 
            background-color:#f5f5f5; 
            text-align: center;
        }
        button {
            border: none; 
            background-color: Transparent; 
            cursor:pointer;
        }
        .hoverable:hover{
            background: #DEDEDE;
        }
        .selected{
            background-color: #ffb4aa;
            font-weight: bold;
        }

    </style>
    <header>
        <form id="selecMonthYear">
        </form>
    </header>
    <div id='result'></div>
    <script>
    /* Забираем решение calendar.html и реализуем следующее:
    1. Добавляем над календарем блок header, в котором необходимо
    создать два select’a (выпадающих списка) с лейблами “Месяц” и
    “Год”, заполнив их из массива [‘Выбрать месяц’, ‘Январь’, … ‘Декабрь’] и
    [‘Выбрать год’, ‘1980’, ‘1981’, ….’2018’]
    2. Так же в header добавить кнопку “Создать”, по клику на которую
    будут выбраны значения из селектов и построен сам календарь.
    Но если в селектах будет хотя бы одно из default’ных значений
    (“Выбрать месяц” или “Выбрать год”), то кнопка задизейблена,
    т.е. не активна.
    3. Каждый новый календарь добавляется ниже предыдущего.
    4. Добавить в header кнопку “Удалить”, по клику на которую будет
    удаляться первый созданный календарь и т.д. Если нет
    календарей для удаления, то кнопка задизейблена, т.е. не
    активна.
    
    5. При наведении на ячейку календаря с числом месяца (т.е. датой),
    она должна подсвечиваться другим фоновым цветом, а по клику
    этот цвет должен оставаться, но при этом активной может
    быть только одна ячейка этого конкретного календаря. Т.е. для
    каждого календаря можно сделать одну активную ячейку.
 */

    let calendarArray = [];

    let select_form = document.getElementById("selecMonthYear");

    let lable_select_month = document.createElement('lable');
    lable_select_month.innerText = "Месяц";
    lable_select_month.setAttribute('for', 'select_month');   
    select_form.appendChild(lable_select_month); 
 
    let select_month = document.createElement('select');
    select_month.setAttribute('name', 'select_month');   
    let options_month = ["Выбрать месяц", "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
    for (let i = 0; i < options_month.length; i++) {
        let op_month = options_month[i];
        let el_month = document.createElement("option");
        el_month.textContent = op_month;
        el_month.value = i;
        select_month.appendChild(el_month);
    }
    select_form.appendChild(select_month); 


    let lable_select_year = document.createElement('lable');
    lable_select_year.innerText = "Год";
    lable_select_year.setAttribute('for', 'select_year');   
    select_form.appendChild(lable_select_year); 

    let select_year = document.createElement('select');
    select_year.setAttribute('name', 'select_year');   
    let first_el_year = document.createElement("option");
    first_el_year.textContent = "Выбрать год";
    first_el_year.value = "Выбрать год";
    select_year.appendChild(first_el_year);
    for (let i = 1980; i < 2019; i++) {
        let el_year = document.createElement("option");
        el_year.textContent = i;
        el_year.value = i;
        select_year.appendChild(el_year);
    }
    select_form.appendChild(select_year); 

    let btn_create = document.createElement('input');
    btn_create.setAttribute('type', 'submit'); 
    btn_create.setAttribute('value', 'Создать');   
    btn_create.setAttribute('disabled', 'disabled');
    select_form.appendChild(btn_create); 

    let btn_delete = document.createElement('input');
    btn_delete.setAttribute('type', 'button');  
    btn_delete.setAttribute('value', 'Удалить');  
    btn_delete.setAttribute('id', 'btn_dell');  
    select_form.appendChild(btn_delete); 

    let resultDiv = document.getElementById("result");
    let resultUl = document.createElement('ul');
    select_form.appendChild(resultUl); 

    select_form.onsubmit = function() {
        checkedMonth = select_month.options[select_month.selectedIndex].value;
        console.log(checkedMonth);
        checkedYear = select_year.options[select_year.selectedIndex].value;
        if (checkedMonth != 0 && checkedYear != 'Выбрать год') {
            new Calendar(checkedYear, checkedMonth-1).appendCallendar();
            deleteButton.disabled = false;
        }
        return false;    
    }

    // запрет на неправильный селект
    select_form.setAttribute('onchange', 'enableCreateButton()');
    function enableCreateButton() {
        checkedMonth = select_month.options[select_month.selectedIndex].value;
        checkedYear = select_year.options[select_year.selectedIndex].value;
        if (checkedMonth != 0 && checkedYear != 'Выбрать год') {
            btn_create.disabled = false;
        } else {
            btn_create.disabled = true;
        }
    }

    // удаление первого календаря 
    let deleteButton = document.getElementById("btn_dell");
    deleteButton.addEventListener('click', function(e) {
        if (resultDiv.children.length > 1) {
            resultDiv.removeChild(resultDiv.firstChild);
        } else {
            resultDiv.removeChild(resultDiv.firstChild);
            deleteButton.disabled = true;
        }
        return false;  
    });

    var Calendar = function (year, month) {
        const that = this;
        that.year = year;
        that.month = month;
        that.counter = ['calendar_1'];

        that.createCalendar = function(year, month) { 
            let calculateDate = new Date(that.year, that.month, 1);
            that.currentMonth = calculateDate;
            that.firstDay = calculateDate.getDay(); // день недели
            that.lastDay = new Date(that.year, that.month+1, 0).getDay(); 
            that.countDays = new Date(that.year, that.month+1, 0).getDate();
            that.calendarTd = '<tr>'; // 
            that.previousMonth = new Date(that.year, that.month, 0).getDate();
            that.nextMonth = new Date(that.year, that.month+1, 1).getDate(); 

            if (that.firstDay != 0) {
                for(let i = 1; i < that.firstDay; ++i) { 
                    that.calendarTd += '<td>' + (that.previousMonth-(that.firstDay-1-i)); 
                }
            } else {
                for(let i = 0; i < 6; ++i) {
                    that.calendarTd += '<td>' + (that.previousMonth-(5-i));  
                }
            };

            // заполнение датами
            let todayDate = new Date();
            
            for(let i = 1; i <= that.countDays; i++) {
                that.currentMonth.setDate(i);
                if (that.currentMonth.getMonth() === todayDate.getMonth() && 
                    that.currentMonth.getFullYear() === todayDate.getFullYear() && 
                    that.currentMonth.getDate() === todayDate.getDate()) {
                    that.calendarTd += '<td bgcolor="#ffb4aa" class="hoverable">' + i;
                } else if (that.currentMonth.getDay() === 6 || that.currentMonth.getDay() === 0) {
                    that.calendarTd += '<td bgcolor="#87cee6" class="hoverable">' + i;
                } else {
                    that.calendarTd += '<td bgcolor="#D3EDF6" class="hoverable">' + i;
                    }
                if (that.currentMonth.getDay() === 0) {
                    that.calendarTd += '<tr>';
                }
            };
            // заполнение последнего ряда
            if (that.lastDay != 0) {
                for(let i = 1; i <= (7-that.lastDay); ++i) { 
                    that.calendarTd += '<td>' + i; 
                }
            };

            let monthArray = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
            let monthName = monthArray[that.month];            
            that.newTable = `<table><thead><tr><td><button>‹‹</button></td><td><button>‹</button></td><td colspan="3">${monthName} ${that.year}</td><td><button>›</button><td><button>››</button></td></tr><tr><td>Пн</td><td>Вт</td><td>Ср</td><td>Чт</td><td>Пт</td><td>Сб</td><td>Вс</td></tr></thead><tbody>${that.calendarTd}</tbody></table>`;
            let divNewTable = document.createElement('div');
            divNewTable.innerHTML = that.newTable;

            divNewTable.addEventListener('click', function() {
                let td = event.target.closest('button');
                if (!td) {
                    return;
                } else if (td.innerHTML == '‹‹') { 
                    that.year--;
                    that.createCalendar(that.year, that.month);
                    divNewTable.innerHTML = that.newTable;
                } else if (td.innerHTML == '‹') {
                    console.log(that.month);
                    console.log(that.currentMonth);
                    if (that.currentMonth.getMonth() == 0) {
                        that.year--;
                        that.month = 11;
                        that.createCalendar(that.year, that.month);
                        divNewTable.innerHTML = that.newTable;
                    } else {
                        that.month--;
                        that.createCalendar(that.year, that.month);
                        divNewTable.innerHTML = that.newTable;
                    }
                } else if (td.innerHTML == '›') {
                    if (that.currentMonth.getMonth() == 11) {
                        that.year++;
                        that.createCalendar(that.year, 0);
                        divNewTable.innerHTML = that.newTable;
                    } else {
                        that.month++;
                        that.createCalendar(that.year, that.month);
                        divNewTable.innerHTML = that.newTable;
                    }
                } else if (td.innerHTML == '››')  {
                    that.year++;
                    that.createCalendar(that.year, that.month);
                    divNewTable.innerHTML = that.newTable;
                } 
            });

            // выбор даты
            let selectedTd;
            divNewTable.onclick = function(event) {
                let td = event.target.closest('td'); 
                if (!td) return; 
                if (!divNewTable.contains(td)) return;
                if (selectedTd) { 
                    selectedTd.classList.remove('selected');
                }
                selectedTd = td;
                selectedTd.classList.add('selected'); 
            };

            return divNewTable;
        };

        that.appendCallendar = function() { 
            let divWithTable = that.createCalendar(that.year, that.month);
            resultDiv.appendChild(divWithTable);
        };
            
            // стили
            //resultDiv.firstChild.setAttribute("style", "table-layout:fixed; width: 260px; height:200px; border: 1px solid #D3D3D3; background-color:#f5f5f5; text-align: center;");
            //resultDiv.firstChild.firstChild.firstChild.setAttribute("style", "background-color:#ffb4aa; border: 1px solid white; height:25px;");
        };


    
    (function(){
        new Calendar(2019, 9).appendCallendar(); 
    }());


    </script>
</body>
</html>
