<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Task 4</title>
</head>
<body>

    <!-- Создаем файл events.html, в котором реализуем следующий функционал:
    1. Сверстайте 3-5 любых ссылок с title и href и привяжите всем
    ссылкам событие - по наведению на ссылку в конец ее текста
    дописывается ее значение href в круглых скобках, а текст ссылки
    заменяется на значение атрибута title, после этого отвязать
    данное событие. -->
        <h4>1. Ссылки</h4>
        <a href="http://tut.by" title="Новостной портал">Нажми здесь</a><br>
        <a href="http://citydog.by" title="Не очень новостной портал">Или здесь</a><br>
        <a href="http://onliner.by" title="Портал безысходности">А может здесь</a><br>

        <script>
            let elems = document.getElementsByTagName('a');

            for(var i=0; i<elems.length; i++){
                elems[i].addEventListener('mouseover', changeText)
            }

            function changeText(){
                let addHref = ' ('+this.getAttribute('href')+')';
                let addTitle = this.getAttribute('title');
                this.innerHTML = addTitle + addHref;
                this.removeEventListener('mouseover', changeText);
            }
        </script>

    <!-- 2. Сверстайте 3-5 текстовых инпутов и сделайте так, чтобы они
    выводили свой value в консоль при нажатии на любой из них, но
    только по первому нажатию. Повторное нажатие на инпут не
    должно вызывать никакой нестандартной реакции. -->
        <h4>2. Текстовые инпуты</h4>
        <input type="text" value='1'><br>
        <input type="text" value='2'><br>
        <input type="text" value='3'><br>
        <input type="text" value='4'><br>
        <input type="text" value='5'><br>
        
        <script>
            let inputs = document.getElementsByTagName('input');
            
            for(var i=0; i<inputs.length; i++){
                inputs[i].addEventListener('click', getValue);
            }
            
            function getValue(){
                console.log(this.value);
            }
        </script>

    <!-- 3. Сверстать 3-5 абзацев, в которых будут числа и по нажатию на
    абзац в нем должен появиться квадрат числа, которое он
    содержит. Срабатывать событие должно единожды. -->
        <h4>3. Квадрат числа</h4>
        <p>123</p>
        <p>789</p>
        <p>4562</p>
        <p>888</p>
        <p>3</p>

        <script>
            let numbers = document.getElementsByTagName('p');
            
            for(var i=0; i<numbers.length; i++){
                numbers[i].addEventListener('click', getQuadrat);
            }
            
            function getQuadrat(){
                let number = parseInt(this.innerText);
                // console.log(number*number);
                this.innerText = number*number;
                this.removeEventListener('click', getQuadrat);
            }
        </script>

    <!-- 4. Сверстать 3-5 текстовых инпутов. Сделайте так, чтобы все
    инпуты при потере фокуса проверяли свое содержимое на
    правильное количество символов. Сколько символов должно
    быть в инпуте, указывается в атрибуте data-length. Если вбито
    правильное количество, то бордер (граница) инпута становится
    зеленой, если неправильное - красной. -->
        <h4>4. Правильное количество символов</h4>
        <div id="app">
            <input type="text"><br>
            <input type="text"><br>
            <input type="text"><br>
            <input type="text"><br>
            <input type="text"><br>
        </div>   

        <script>
            let divWithInputs = document.getElementById('app');
            // let inputsToCheck = divWithInputs.childNodes.length;
            let inputsToCheck = divWithInputs.getElementsByTagName('input');
            
            for(var i=0; i<inputsToCheck.length; ++i){
                inputsToCheck[i].setAttribute('data-length', 3);
                inputsToCheck[i].addEventListener('blur', getValidate);
            }

            function getValidate(){
                if (this.value.length == this.dataset.length) {
                    console.log('inputDataLength');
                    this.style.borderColor = 'green';
                } else {
                    this.style.borderColor = 'red';
                }
            }

        </script>

</body>
</html>