<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compress</title>
</head>
<body>

<script>

    // Создаем файл compression.html, в котором в js-скрипте
    // создаем две функции compress() и uncompress(), которые будут выполнять
    // следующее: 
    // Вызов: compress(aabbb;);
    // Результат: “aabbb” = “a2b3”;
    // Вызов: uncompress(a12b1c3;);
    // Результат: “a12b1c3” = “aaaaaaaaaaaabccc”

    function compress (x){
        let stringToMassive = x.split('');
            console.log(x);
            let newMassive = [];
            let count=1;

        for (let i = 0; i < stringToMassive.length; ++i) {
        if (stringToMassive[i]!==stringToMassive[i+1]) {
            newMassive.push(stringToMassive[i]);
            newMassive.push(count);
            count=1;
            } else {
            count+=1;
            }
        }
        console.log(newMassive.join(""));
    }

    let stringLetters = "abbbbbcccc";
    compress(stringLetters);



    function uncompress(x) {
        console.log(x);
        let isStringNumber = value => (value !== '' && !isNaN(+value));
        let resultMassive = [];
        let result = x.split('').reduce((groups, item)=>{
            if(isStringNumber(item) && isStringNumber(groups.slice(-1))){
                groups[groups.length-1]+= item;
                return groups;
            }
            groups.push(item);
            return groups;
        }, []);
        for (let i = 0; i < result.length; ++i) {
            resultMassive.push(result[i].repeat(result[i+1]))
        }
        console.log(resultMassive.join(""));
    }

    let stringNumLetters = "a5c14s11";
    uncompress(stringNumLetters);

</script>
</body>
</html>