<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compress</title>
</head>
<body>

<script>

  // Cоздаем файл countVowels.html и создаем функцию
  // countVowelLetters(), которая будет возвращать количество русских гласных
  // букв в строке, которая будет являться аргументом функции. Не
  // использовать switch, вложенные циклы, регулярные выражения или 9-10 if’ов
  // для проверок… Можно использовать массивы или объекты для решения
  // задачи, найти оптимальное и эффективное из доступных решение.
  // Пример: Вызов: countVowelLetters (“Пришла зима, запахло…”);
  // Результат: Количество гласных = 7

let vowelRus="аеёиоуыэюя";

function countVowelLetters(vowel) {
     let vowelMassive = vowel.toLowerCase();
     vowelMassive = vowel.split('');
     let vowelResult = vowelMassive.reduce( (sum, current) => {
      if (vowelRus.indexOf (current) !==-1) {
         sum++; 
      }
      return sum; 
        }, 0); 
        return vowelResult;
}
console.log('Гласных: ' + countVowelLetters("твриар аиар мирк Иаьлаль"));

</script>
</body>
</html>