<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tennis CANVAS</title>
</head>
<body>
    <style>
        body {
            margin: 0px;
        }
        
    </style>

        <button onclick="start()">Start</button>
        <p><span id='leftCount'>0</span>:<span id='rightCount'>0</span></p>
        <canvas id="tennis" width="600" height="400"></canvas>

    <script>

    const leftCurrent = document.getElementById('leftCount');
    const rightCurrent = document.getElementById('rightCount');

    let rightCount=count();
    let leftCount=count();
    
    function count(){
        let c = 0;
        return function(){
            return c+=1;
        }
    }    

    const canvas=document.getElementById("tennis");
    let centerCanvasX = canvas.width/2;
    let centerCanvasY = canvas.height/2;
    let ctx = canvas.getContext('2d');

    function tennisObject(color, x, y, width, height) {
        this.color = color; 
        this.x = x; 
        this.y = y; 
        this.speed = 4;
        this.width = width; 
        this.height = height; 

        this.update = function() {
            ctx.fillStyle = this.color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }

    function tennisBall(color, cx, cy, radius) {
        this.color = color; 
        this.cx = cx; 
        this.cy = cy; 
        this.speedX = 4;
        this.speedY = 4;
        this.radius = radius;

        this.updateBall = function() {
            ctx.beginPath(); 
            ctx.fillStyle = this.color;
            ctx.arc(this.cx, this.cy, this.radius, 0, 2*Math.PI, true);
            ctx.fill();
            ctx.closePath();
        }
    }

    let pole = new tennisObject('#ffff80', 0, 0, 600, 400);
    pole.update();

    let poleClear = new tennisObject('white', 0, 0, 600, 400); 

    let leftRascet = new tennisObject('green', 0, 50, 10, 100);
    leftRascet.update();

    let rightRascet = new tennisObject('blue', centerCanvasX*2-10, centerCanvasY+50, 10, 100);
    rightRascet.update();

    let ballH = new tennisBall('red', centerCanvasX, centerCanvasY, 15);
    ballH.updateBall();

    let requestId;
    function tick() {
        

        requestId = requestAnimationFrame(tick);

        ballH.cx+=ballH.speedX;
        ballH.cy+=ballH.speedY;
        

        // ударился о левую ракетку?
        if(ballH.cx-ballH.radius <= 12){
            if(ballH.cy+ballH.radius >= leftRascet.y && ballH.cy <= leftRascet.y+leftRascet.height){
                ballH.speedX=-ballH.speedX;
            }
        }

        // ударился о правую ракетку?
        if(ballH.cx+ballH.radius >= canvas.width-12){
           if(ballH.cy+ballH.radius >= rightRascet.y && ballH.cy <= rightRascet.y+rightRascet.height){
                ballH.speedX=-ballH.speedX;
            }
        }

        // правее?
        if (ballH.cx+ballH.radius > canvas.width-2) {
            console.log('right gole');
            leftCurrent.innerHTML=leftCount();
            cancelAnimationFrame(requestId);
        }

        // левее?
        if (ballH.cx-ballH.radius < 2) {
            console.log('left gole');
            rightCurrent.innerHTML=rightCount();
            cancelAnimationFrame(requestId);
        }

        // ниже?
        if (ballH.cy+ballH.radius > canvas.height-1) {
            ballH.speedY=-ballH.speedY;
            ballH.cy=canvas.height-ballH.radius;
        }

        // выше?
        if ( ballH.cy-15 < 1 ) {
            ballH.speedY=-ballH.speedY;
        }
        animation();
    };

    document.addEventListener("keydown", function(event){
        if(event.keyCode==16){
            leftRascet.y<0 ? leftRascet.y : (leftRascet.y -= leftRascet.speed);
            animation();
        } else if (event.keyCode==17) { 
            leftRascet.y>canvas.height-leftRascet.height ? leftRascet.y : (leftRascet.y += leftRascet.speed);
            animation();
        } 
        else if (event.keyCode==38) { 
            rightRascet.y<0 ? rightRascet.y : (rightRascet.y -= rightRascet.speed);
            animation();
        } else if (event.keyCode==40) { 
            rightRascet.y>canvas.height-rightRascet.height ? rightRascet.y : (rightRascet.y += rightRascet.speed);
            animation();
        } 
    });

    function animation() {
        ctx.clearRect(0, 0, 600, 400);
        pole.update();
        ballH.updateBall();
        leftRascet.update();
        rightRascet.update();
    };

    function start() {
        ballH.cx = centerCanvasX; 
        ballH.cy = centerCanvasY; 
        let side;
        Math.random() < 0.45 ? side=1: side = -1;
        ballH.speedX *= side;
        ballH.speedY = Math.random() * 5 * side;
        tick();
    };

    </script>
</body>
</html>
