<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tennis SVG</title>
</head>
<body>
    <style>
        body {
            margin: 0px;
        }
        
    </style>

        <button onclick="start()">Start</button>
        <p><span id='leftCount'>0</span>:<span id='rightCount'>0</span></p>
        <svg id="svg" height="400" width="600"></svg>

    <script>
    
    const svgNS = "http://www.w3.org/2000/svg"; 
    const svg=document.getElementById("svg");
    const poleWidth = parseFloat(svg.getAttributeNS(null, "width"));
    const poleHeight = parseFloat(svg.getAttributeNS(null, "height"));

    let tennisPole = document.createElementNS(svgNS,"rect");
    tennisPole.setAttributeNS(null,"x", 0);
    tennisPole.setAttributeNS(null,"y", 0);
    tennisPole.setAttributeNS(null, "width",  600);
    tennisPole.setAttributeNS(null, "height", 400);
    tennisPole.setAttributeNS(null,"fill","#ffff80");
    tennisPole.setAttributeNS(null, "stroke", "black");
    svg.appendChild(tennisPole);

    const leftCurrent = document.getElementById('leftCount');
    const rightCurrent = document.getElementById('rightCount');

    let rightCount=count();
    let leftCount=count();
    
    function count(){
        let c = 0;
        return function(){
            return c+=1;
        }
    }

    let ball = document.createElementNS(svgNS,"circle");
    ball.setAttributeNS(null,"cx", poleWidth/2);
    ball.setAttributeNS(null,"cy", poleHeight/2);
    ball.setAttributeNS(null,"r", 15);
    ball.setAttributeNS(null,"fill","red");
    svg.appendChild(ball);

    let leftRascet = document.createElementNS(svgNS,"rect");
    leftRascet.setAttributeNS(null,"x", 0);
    leftRascet.setAttributeNS(null,"y", 50);
    leftRascet.setAttributeNS(null, "width",  10);
    leftRascet.setAttributeNS(null, "height", 100);
    leftRascet.setAttributeNS(null,"fill","green");
    svg.appendChild(leftRascet);

    let rightRascet = document.createElementNS(svgNS,"rect");
    rightRascet.setAttributeNS(null,"x", 590);
    rightRascet.setAttributeNS(null,"y", 250);
    rightRascet.setAttributeNS(null, "width",  10);
    rightRascet.setAttributeNS(null, "height", 100);
    rightRascet.setAttributeNS(null,"fill","blue");
    svg.appendChild(rightRascet);

    function tennisObject(xPos, yPos, width, height) {
        this.xPos = xPos;
        this.yPos = yPos;
        this.speed = 4;
        this.speedX = 4;
        this.speedY = 4;
        this.width = width; 
        this.height = height;

        this.update = function(xPos, yPos) {
            this.div.setAttribute('x', this.xPos);
            this.div.setAttribute('y', this.yPos);            
        }

        this.updateBall = function(xPos, yPos) {
            this.div.setAttribute('cx', this.xPos);
            this.div.setAttribute('cy', this.yPos);            
        }
    }

    let lRascet = new tennisObject(0, 50, 10, 100);
    lRascet.div = leftRascet;

    let rRascet = new tennisObject(poleWidth-10, poleHeight/2+50, 10, 100);
    rRascet.div = rightRascet;

    let ballH = new tennisObject(poleWidth/2, poleHeight/2, 30, 30);
    ballH.div = ball;

    function start() {
        ballH.xPos = poleWidth/2; 
        ballH.yPos = poleHeight/2; 
        let side;
        Math.random()< 0.45 ? side=1: side = -1;
        ballH.speedX *= side;
        ballH.speedY = Math.random() * 5 * side;
        ballH.updateBall();
        tick();
    }

    let requestId;
    function tick() {
        requestId = requestAnimationFrame(tick);
        ballH.xPos+=ballH.speedX;

        // ударился о левую ракетку?
        if(ballH.xPos-ballH.width/2 <= 12){
            if(ballH.yPos+ballH.width/2 >= lRascet.yPos && ballH.yPos <= lRascet.yPos+lRascet.height){
                ballH.speedX=-ballH.speedX;
            }
        }

        // ударился о правую ракетку?
        if(ballH.xPos+ballH.width/2 >= poleWidth-12){
            if(ballH.yPos+ballH.width/2>= rRascet.yPos && ballH.yPos <= rRascet.yPos+rRascet.height){
                ballH.speedX=-ballH.speedX;
            }
        }

        // правее?
        if (ballH.xPos+ballH.width/2 > poleWidth-2) {
            leftCurrent.innerHTML=leftCount();
            cancelAnimationFrame(requestId);
        }

        // левее?
        if (ballH.xPos-ballH.width/2 < 2) {
            rightCurrent.innerHTML=rightCount();
            cancelAnimationFrame(requestId);
        }

        ballH.yPos+=ballH.speedY;

        // ниже?
        if (ballH.yPos+ballH.height/2 > poleHeight-1) {
            ballH.speedY=-ballH.speedY;
            ballH.yPos=poleHeight-ballH.height;
        }

        // выше?
        if ( ballH.yPos-15 < 1 ) {
            ballH.speedY=-ballH.speedY;
        }
        ballH.updateBall();
    }

    document.addEventListener("keydown", function(event){
        if(event.keyCode==16){
            lRascet.yPos<0 ? lRascet.yPos : (lRascet.yPos -= lRascet.speed);
            lRascet.update();
        } else if (event.keyCode==17) { 
            lRascet.yPos>poleHeight-100 ? lRascet.yPos : (lRascet.yPos += lRascet.speed);
            lRascet.update();
        } 
        else if (event.keyCode==38) { 
            rRascet.yPos<0 ? rRascet.yPos : (rRascet.yPos -= rRascet.speed);
            rRascet.update(); 
        } else if (event.keyCode==40) { 
            console.log(rRascet.speed);
            rRascet.yPos>poleHeight-100 ? rRascet.yPos : (rRascet.yPos += rRascet.speed);
            rRascet.update();
        } 
    });
   
    </script>
</body>
</html>
